body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: 30px 30px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  padding: 30px 30px;

}

.items-wrapper {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70%;
  min-width: 100%;
  min-height: 70%;

  padding: 50px 20px;

}

.Image-Container {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.Image {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 0.3fr;
  grid-template-areas: "text text"
    "buybtn ShowBtn";
  gap: 10px;
}

.text {
  grid-area: text;
}